{
  "name": "theeWawerus Portfolio",
  "short_name": "Dave's Portfolio",
  "description": "Here lies the personal portfolio website for one Creative Developer named David, theeWaweru, Enjoy.",
  "start_url": "/",
  "background_color": "#000",
  "theme_color": "#000"
}